.button {
  display: inline-block;

  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
  font-weight: 600;

  padding: 18px 44px 18px 44px;

  vertical-align: middle;

  background-color: #b84956;
  border: none;
}
