.catalog-link {
  text-align: center;

  padding-top: 58px;
  padding-bottom: 79px;
}

.catalog-link__description {
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;

  width: 922px;
  margin: 0 auto;
  padding-bottom: 49px;
}

// .catalog-link__button {

// }
