.logo {
  display: flex;
  align-items: center;

  width: 392px;
}

.logo__image {
  padding-right: 20px;
}

.logo__moby {
  color: #ffffff;
}

@media (max-width: @tablet-width) {
  .logo__image {
    padding-right: 12px;
  }

  .logo__moby {
    width: 93px;
  }
}

@media (max-width: @tablet-min-width) {
  .logo__image {
    padding-right: 20px;
  }

  .logo__moby {
    font-size: 10px;
    line-height: 12px;

    width: 76px;
  }
}

@media (max-width: @mobile-width) {
  .logo {
    flex-direction: column;
    align-items: flex-end;

    width: 135px;
    margin: auto;
    margin-bottom: 19px;
  }

  .logo__image {
    padding-right: 0;
  }

  .logo__moby {
    width: 93px;
  }
}
