.main-nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  padding-right: 33px;
  margin-left: auto;
}

.main-nav__item {
  color: #ffffff;
  font-size: 14px;
}

@media (max-width: @tablet-min-width) {
  .main-nav__item {
    font-size: 12px;
    line-height: 15px;
  }
}

@media (max-width: @mobile-width) {
  .main-nav {
    order: -1;
    padding-right: 0;
    padding-bottom: 3px;
  }
}
