.moby {
  color: #ffffff;
  text-align: center;

  margin-top: -48px;

  background-image: url("../img/background-moby.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

.moby__wrapper {
  width: 1000px;
  margin: 0 auto;
  padding-top: 220px;
  padding-bottom: 300px;
}

.moby__title {
  font-size: 288px;
  line-height: 351px;
  font-weight: bold;

  margin: 0;
}

.moby__description {
  font-size: 24px;
  line-height: 29px;

  margin: 0;
  margin-top: -175px;
  padding: 135px 15px 90px 15px;

  background-color: fade(#252525, 80%);
}

.moby__calculation {
  margin-top: -35px;
}
