.page-header {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}

.page-header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

@media (min-width: @tablet-width) {

}
