.page-wrapper {
  width: 1600px;
  margin: 0 auto;
}

@media (max-width: @tablet-width) {
  .page-wrapper {
    width: 1055px;
  }
}

@media (max-width: @tablet-min-width) {
  .page-wrapper {
    width: 633px;
  }
}

@media (max-width: @mobile-width) {
  .page-wrapper {
    width: 320px;
  }
}
