.price {
  padding-top: 60px;
  padding-bottom: 65px;

  background-color: #f9f6f7;
}

.price__advantages {
  font-size: 24px;
  line-height: 29px;

  text-align: center;

  margin: auto;
  margin-bottom: 60px;
}

.price__advantages--slogan {
  width: 750px;
}

.price__wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 900px;

  margin: auto;
}

.price__advantage-wrapper {
  position: relative;

  width: 400px;
  text-align: center;
}

.price__icon-desktop {
  margin-bottom: 29px;
}

.price__icon-tablet {
  display: none;
}

.price__icon-tablet-min {
  display: none;
}

.price__slogan {
  display: block;

  font-size: 30px;
  line-height: 37px;

  margin-bottom: 10px;
}

.price__button {
  margin: auto;
  padding-left: 49px;
  padding-right: 49px;
  padding-top: 19px;
  padding-bottom: 20px;
}

.price__button-highlight {
  display: block;

  font-size: 24px;
  line-height: 29px;
  margin-bottom: 10px;
}

.price__button-footnote {
  font-weight: normal;
}

.price__button-footnote--weight {
  font-weight: 600;
}

@media (max-width: @tablet-width) {
  .price {
    padding-top: 17px;
  }

  .price__advantages {
    font-size: 16px;
    line-height: 20px;

    margin-bottom: 38px;
  }

  .price__advantages--slogan {
    width: 500px;
  }

  .price__wrapper {
    width: 540px;
  }

  .price__advantage-wrapper {
    width: 230px;
  }

  .price__icon-desktop {
    display: none;
  }

  .price__icon-tablet {
    display: block;
    margin: auto;
    padding-bottom: 18px;
  }

  .price__slogan {
    font-size: 18px;
    line-height: 22px;
  }

  .price__button {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 9px;
    padding-bottom: 9px;
}

  .price__button-highlight {
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 0;
  }

  .price__button-footnote {
    font-size: 12px;
    line-height: 15px;
  }
}

@media (max-width: @tablet-min-width) {
  .price {
    padding-top: 22px;
    padding-bottom: 25px;
  }

  .price__wrapper {
    width: 514px;
  }

  .price__advantages {
    font-size: 12px;
    line-height: 15px;

    margin-bottom: 20px;
  }

  .price__advantages--slogan {
    width: 370px;
  }

  .price__advantage-wrapper {
    width: 250px;
  }

  .price__icon-tablet {
    display: none;
  }

  .price__icon-tablet-min {
    display: block;
    margin: auto;
    margin-bottom: 11px;
  }

  .price__slogan {
    font-size: 14px;
    line-height: 17px;
  }

  .price__button {
    padding-left: 26px;
    padding-right: 26px;
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .price__button-highlight {
    font-size: 14px;
    line-height: 17px;
  }

  .price__button-footnote {
    display: inline-block;
    font-size: 10px;
    line-height: 12px;

    width: 240px;
  }
}

@media (max-width: @mobile-width) {
  .price__wrapper {
    width: 250px;
  }

  .price__advantages--slogan {
    width: 240px;
  }

  .price__advantage-wrapper--gaurantee {
    order: 2;
  }

  .price__advantage-wrapper--maket {
    order: 1;
  }

  .price__button {
    order: 3;
    width: 240px;
    padding-left: 0;
    padding-right: 0;
  }

  .price__button-highlight {
    margin-bottom: 5px;
  }

  .price__button-footnote {
    display: inline-block;
    font-size: 12px;
    line-height: 15px;

    width: 200px;
  }
}
