.section-slogan {
  display: block;
  font-size: 36px;
  line-height: 44px;
  font-weight: bold;

  margin: 0 auto;
  text-align: center;

  &--price {
    width: 600px;
    margin-bottom: 10px;
  }

  &--gallery {
    width: 500px;
    text-align: center;
    margin-bottom: 43px;
  }

  &--disign {
    width: 680px;
    margin-bottom: 47px;
  }

  &--catalog-link {
    margin-bottom: 50px;
  }
}

@media (max-width: @tablet-width) {
  .section-slogan {
    font-size: 24px;
    line-height: 29px;

    width: 500px;

    &--price {
      margin-bottom: 10px;
    }

    &--gallery {
      width: 300px;
      text-align: center;

      margin-bottom: 26px;
    }

    &--disign {
      width: 594px;
      margin-bottom: 32px;
    }

    &--catalog-link {
      margin-bottom: 30px;
    }
  }
}

@media (max-width: @tablet-min-width) {
  .section-slogan {
    font-size: 18px;
    line-height: 22px;

    width: 400px;

    &--price {
      margin-bottom: 5px;
    }

    &--gallery {
      width: 200px;
      text-align: center;

      margin-bottom: 16px;
    }

    &--disign {
      position: relative;
      top: 20px;

      width: 356px;
      margin-bottom: 0;
    }

    &--catalog-link {
      width: 579px;
      margin-bottom: 20px;
    }
  }
}

@media (max-width: @mobile-width) {
  .section-slogan {
    font-size: 16px;
    line-height: 20px;

    width: 250px;

    &--price {
      padding-bottom: 0;
    }

    &--disign {
      position: static;
      font-size: 18px;
      line-height: 22px;
      width: 244px;
      padding-bottom: 10px;
    }

    &--catalog-link {
      font-size: 14px;
      line-height: 17px;

      width: 243px;
    }
  }
}
