.slider {
  position: relative;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  width: 1425px;
  margin: auto;
  padding-left: 88px;
  padding-right: 88px;
}

.slider__image {
  line-height: 0;
}

@media (max-width: @tablet-width) {
  .slider {
    width: 902px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .slider__control {
    top: 78px;

    width: 40px;
    height: 40px;
  }

  .slider__arrow {
    padding: 10px;
    border-width: 0 1px 1px 0;

    &--left {
      margin-left: 9px;
    }

    &--right {
      margin-right: 9px;
    }
  }
}

@media (max-width: @tablet-min-width) {
  .slider {
    width: 542px;
    padding-left: 36px;
    padding-right: 36px;
  }

  .slider__control {
    top: 48px;

    width: 24px;
    height: 24px;
  }

  .slider__arrow {
    padding: 6px;
    margin-bottom: 3px;

    &--left {
      margin-left: 5px;
    }

    &--right {
      margin-right: 5px;
    }
  }
}

@media (max-width: @mobile-width) {
  .slider {
    width: 320px;
    padding-left: 0;
    padding-right: 0;
    // padding-bottom: 24px;
  }

  .slider__image:not(:first-of-type) {
    display: none;
  }

  .slider__image::before {
    position: absolute;
    content: "";

    width: 200px;
    height: 16px;

    background-color: #c4c4c4;

    top: -16px;
    right: 0;
  }

  .slider__image::after {
    position: absolute;
    content: "";

    width: 143px;
    height: 48px;

    background-color: #c4c4c4;

    bottom: -48px;
    right: 0;
  }
}
