.slider-control {
  position: absolute;

  width: 60px;
  height: 60px;

  padding: 0;

  background-color: #c4c4c4;
  border: none;

  &--disign {
    width: 50px;
    height: 50px;
  }
}

.slider-control__arrow {
  display: inline-block;

  vertical-align: middle;

  border: solid #070707;
  border-width: 0 2px 2px 0;
  padding: 15px;
  &--left {
    margin-left: 15px;
    transform: rotate(135deg);
  }

  &--right {
    margin-right: 15px;
    transform: rotate(-45deg);
  }

  &--disign {
    padding: 11px;
  }
}

@media (max-width: @tablet-width) {
  .slider-control {
    width: 40px;
    height: 40px;

    &--disign {
      width: 30px;
      height: 30px;
    }
  }

  .slider-control__arrow {
    padding: 10px;

    border-width: 0 1px 1px 0;
    &--left {
      margin-left: 11px;
    }

    &--right {
      margin-right: 11px;
    }

    &--disign {
      padding: 7px;
      margin-bottom: 1px;
    }
  }
}

@media (max-width: @tablet-min-width) {
  .slider-control {
    width: 24px;
    height: 24px;
  }

  .slider-control__arrow {
    padding: 6px;
    margin-bottom: 2px;

    border-width: 0 1px 1px 0;
    &--left {
      margin-left: 6px;
    }

    &--right {
      margin-right: 6px;
    }
  }
}
