.social {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.social__item {
  width: 30px;
  height: 30px;

  padding-right: 18px;
}

.social__item:nth-last-child(-n+2) {
  padding-right: 40px;
}

.social__item--vk {
  background-image: url("../img/vk.svg");
  background-repeat: no-repeat;
}

.social__item--instagram {
  background-image: url("../img/instagram.svg");
  background-repeat: no-repeat;
}

.social__telephone {
  color: #ffffff;
}

@media (max-width: @tablet-width) {
  .social__item {
    width: 20px;
    height: 20px;
    padding-right: 12px;

    background-size: 20px 20px;
  }

  .social__item:nth-last-child(-n+2) {
    padding-right: 27px;
  }
}

@media (max-width: @tablet-min-width) {
  .social {
    min-width: 205px;
  }
}

@media (max-width: @mobile-width) {
  .social {
    justify-content: center;
  }

  .social__item:nth-last-child(-n+2) {
    padding-right: 12px;
  }
}
