.toggle {
  // display: block;
  width: 60px;
  height: 60px;

  padding: 0;

  background-color: #c4c4c4;
  border: none;

  &--disign {
    width: 50px;
    height: 50px;
  }
}

.toggle__arrow {
  display: inline-block;

  vertical-align: middle;

  border: solid #070707;
  border-width: 0 2px 2px 0;
  padding: 15px;
  &--left {
    margin-left: 15px;
    transform: rotate(135deg);
  }

  &--right {
    margin-right: 15px;
    transform: rotate(-45deg);
  }
}

.toggle__disign-arrow{
  display: inline-block;

  vertical-align: middle;

  border: solid #070707;
  border-width: 0 2px 2px 0;
  padding: 11px;

  &--left {
    margin-left: 15px;
    transform: rotate(135deg);
  }
  &--right {
    margin-right: 15px;
    transform: rotate(-45deg);
  }
}
