.modal {
  display: none;

  position: fixed;

  bottom: 100px;
  left: 50%;

  width: 1200px;
  margin-left: -600px;
  padding-bottom: 115px;

  background-color: #ffffff;

  z-index: 100;
}

.modal__show {
  display: block;
}

.modal__header {
  position: relative;

  display: flex;
  align-items: center;

  background-color: #f9f5f7;
}

.modal__logo {
  padding-left: 53px;
}

.modal__description {
  font-size: 18px;
  line-height: 24px;

  width: 520px;
  margin: 0;
  padding-left: 72px;
  padding-top: 46px;
  padding-bottom: 27px;
}

.modal__close {
  position: absolute;

  width: 20px;
  height: 20px;
  padding: 0;

  right: 18px;
  top: 16px;

  background-color: transparent;
  border: none;

  cursor: pointer;

  &::before, &::after {
    position: absolute;

    left: 10px;
    bottom: 0;

    content: "";

    height: 20px;
    width: 1px;

    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: @tablet-width) {
  .modal {
    bottom: 75px;
    left: 50%;

    width: 720px;
    margin-left: -360px;
    padding-bottom: 56px;

    background-color: #ffffff;

    z-index: 100;
  }

  .modal__logo {
    line-height: 0;
  }

  .modal__description {
    font-size: 14px;
    line-height: 18px;

    width: 410px;
    padding-left: 13px;
    padding-top: 23px;
    padding-bottom: 20px;
  }

  .modal__close {
    top: 25px;
  }
}

@media (max-width: @mobile-width) {
  .modal {
    bottom: -460px;
    left: 50%;

    width: 320px;
    margin-left: -160px;
    padding-bottom: 56px;
  }

  .modal__header {
    display: flex;
    flex-direction: column;
    padding-top: 27px;
    padding-bottom: 24px;
  }

  .modal__logo {
    padding: 0;
    padding-bottom: 14px;
  }

  .modal__description {
    font-size: 13px;
    text-align: center;

    width: 260px;
    padding: 0;
  }

  .modal__close {
    top: 15px;
    right: 15px;
  }
}
