.progress-bar {
  background-color: #e5e5e5;
  height: 50px;
  width: 1200px;
  margin-bottom: 24px;
}

.progress-bar__status {
  position: relative;

  background-color: #f38a97;
  // padding-left: 171px;
  width: 171px;
  height: 50px;
}

.progress-bar__description {
  position: absolute;

  top: 12px;
  left: 367px;

  font-size: 14px;
  line-height: 24px;

  width: 645px;
  margin: 0;
}

@media (max-width: @tablet-width) {
  .progress-bar {
    width: 720px;
  }

  .progress-bar__status {
    width: 107px;
  }

  .progress-bar__description {
    position: absolute;

    top: 6px;
    left: 250px;

    line-height: 18px;

    width: 385px;
    margin: 0;
  }
}

@media (max-width: @mobile-width) {
  .progress-bar {
    width: 320px;
    height: 65px;
  }

  .progress-bar__status {
    width: 46px;
    height: 65px;
  }

  .progress-bar__description {
    left: 39px;

    font-size: 12px;
    width: 239px;
  }
}
